C:\Users\divaj\source\repos\CSharpFUND-Sept-2024\Lists-Exercise\01.Train\bin\Debug\net8.0\01.Train.exe
C:\Users\divaj\source\repos\CSharpFUND-Sept-2024\Lists-Exercise\01.Train\bin\Debug\net8.0\01.Train.deps.json
C:\Users\divaj\source\repos\CSharpFUND-Sept-2024\Lists-Exercise\01.Train\bin\Debug\net8.0\01.Train.runtimeconfig.json
C:\Users\divaj\source\repos\CSharpFUND-Sept-2024\Lists-Exercise\01.Train\bin\Debug\net8.0\01.Train.dll
C:\Users\divaj\source\repos\CSharpFUND-Sept-2024\Lists-Exercise\01.Train\bin\Debug\net8.0\01.Train.pdb
C:\Users\divaj\source\repos\CSharpFUND-Sept-2024\Lists-Exercise\01.Train\obj\Debug\net8.0\01.Train.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\divaj\source\repos\CSharpFUND-Sept-2024\Lists-Exercise\01.Train\obj\Debug\net8.0\01.Train.AssemblyInfoInputs.cache
C:\Users\divaj\source\repos\CSharpFUND-Sept-2024\Lists-Exercise\01.Train\obj\Debug\net8.0\01.Train.AssemblyInfo.cs
C:\Users\divaj\source\repos\CSharpFUND-Sept-2024\Lists-Exercise\01.Train\obj\Debug\net8.0\01.Train.csproj.CoreCompileInputs.cache
C:\Users\divaj\source\repos\CSharpFUND-Sept-2024\Lists-Exercise\01.Train\obj\Debug\net8.0\01.Train.sourcelink.json
C:\Users\divaj\source\repos\CSharpFUND-Sept-2024\Lists-Exercise\01.Train\obj\Debug\net8.0\01.Train.dll
C:\Users\divaj\source\repos\CSharpFUND-Sept-2024\Lists-Exercise\01.Train\obj\Debug\net8.0\refint\01.Train.dll
C:\Users\divaj\source\repos\CSharpFUND-Sept-2024\Lists-Exercise\01.Train\obj\Debug\net8.0\01.Train.pdb
C:\Users\divaj\source\repos\CSharpFUND-Sept-2024\Lists-Exercise\01.Train\obj\Debug\net8.0\01.Train.genruntimeconfig.cache
C:\Users\divaj\source\repos\CSharpFUND-Sept-2024\Lists-Exercise\01.Train\obj\Debug\net8.0\ref\01.Train.dll
