C:\Users\divaj\source\repos\CSharpFUND-Sept-2024\Methods-LAB\05.Orders\bin\Debug\net8.0\05.Orders.exe
C:\Users\divaj\source\repos\CSharpFUND-Sept-2024\Methods-LAB\05.Orders\bin\Debug\net8.0\05.Orders.deps.json
C:\Users\divaj\source\repos\CSharpFUND-Sept-2024\Methods-LAB\05.Orders\bin\Debug\net8.0\05.Orders.runtimeconfig.json
C:\Users\divaj\source\repos\CSharpFUND-Sept-2024\Methods-LAB\05.Orders\bin\Debug\net8.0\05.Orders.dll
C:\Users\divaj\source\repos\CSharpFUND-Sept-2024\Methods-LAB\05.Orders\bin\Debug\net8.0\05.Orders.pdb
C:\Users\divaj\source\repos\CSharpFUND-Sept-2024\Methods-LAB\05.Orders\obj\Debug\net8.0\05.Orders.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\divaj\source\repos\CSharpFUND-Sept-2024\Methods-LAB\05.Orders\obj\Debug\net8.0\05.Orders.AssemblyInfoInputs.cache
C:\Users\divaj\source\repos\CSharpFUND-Sept-2024\Methods-LAB\05.Orders\obj\Debug\net8.0\05.Orders.AssemblyInfo.cs
C:\Users\divaj\source\repos\CSharpFUND-Sept-2024\Methods-LAB\05.Orders\obj\Debug\net8.0\05.Orders.csproj.CoreCompileInputs.cache
C:\Users\divaj\source\repos\CSharpFUND-Sept-2024\Methods-LAB\05.Orders\obj\Debug\net8.0\05.Orders.sourcelink.json
C:\Users\divaj\source\repos\CSharpFUND-Sept-2024\Methods-LAB\05.Orders\obj\Debug\net8.0\05.Orders.dll
C:\Users\divaj\source\repos\CSharpFUND-Sept-2024\Methods-LAB\05.Orders\obj\Debug\net8.0\refint\05.Orders.dll
C:\Users\divaj\source\repos\CSharpFUND-Sept-2024\Methods-LAB\05.Orders\obj\Debug\net8.0\05.Orders.pdb
C:\Users\divaj\source\repos\CSharpFUND-Sept-2024\Methods-LAB\05.Orders\obj\Debug\net8.0\05.Orders.genruntimeconfig.cache
C:\Users\divaj\source\repos\CSharpFUND-Sept-2024\Methods-LAB\05.Orders\obj\Debug\net8.0\ref\05.Orders.dll
