C:\Users\divaj\source\repos\CSharpFUND-Sept-2024\Methods-LAB\08.MathPower\bin\Debug\net8.0\08.MathPower.exe
C:\Users\divaj\source\repos\CSharpFUND-Sept-2024\Methods-LAB\08.MathPower\bin\Debug\net8.0\08.MathPower.deps.json
C:\Users\divaj\source\repos\CSharpFUND-Sept-2024\Methods-LAB\08.MathPower\bin\Debug\net8.0\08.MathPower.runtimeconfig.json
C:\Users\divaj\source\repos\CSharpFUND-Sept-2024\Methods-LAB\08.MathPower\bin\Debug\net8.0\08.MathPower.dll
C:\Users\divaj\source\repos\CSharpFUND-Sept-2024\Methods-LAB\08.MathPower\bin\Debug\net8.0\08.MathPower.pdb
C:\Users\divaj\source\repos\CSharpFUND-Sept-2024\Methods-LAB\08.MathPower\obj\Debug\net8.0\08.MathPower.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\divaj\source\repos\CSharpFUND-Sept-2024\Methods-LAB\08.MathPower\obj\Debug\net8.0\08.MathPower.AssemblyInfoInputs.cache
C:\Users\divaj\source\repos\CSharpFUND-Sept-2024\Methods-LAB\08.MathPower\obj\Debug\net8.0\08.MathPower.AssemblyInfo.cs
C:\Users\divaj\source\repos\CSharpFUND-Sept-2024\Methods-LAB\08.MathPower\obj\Debug\net8.0\08.MathPower.csproj.CoreCompileInputs.cache
C:\Users\divaj\source\repos\CSharpFUND-Sept-2024\Methods-LAB\08.MathPower\obj\Debug\net8.0\08.MathPower.sourcelink.json
C:\Users\divaj\source\repos\CSharpFUND-Sept-2024\Methods-LAB\08.MathPower\obj\Debug\net8.0\08.MathPower.dll
C:\Users\divaj\source\repos\CSharpFUND-Sept-2024\Methods-LAB\08.MathPower\obj\Debug\net8.0\refint\08.MathPower.dll
C:\Users\divaj\source\repos\CSharpFUND-Sept-2024\Methods-LAB\08.MathPower\obj\Debug\net8.0\08.MathPower.pdb
C:\Users\divaj\source\repos\CSharpFUND-Sept-2024\Methods-LAB\08.MathPower\obj\Debug\net8.0\08.MathPower.genruntimeconfig.cache
C:\Users\divaj\source\repos\CSharpFUND-Sept-2024\Methods-LAB\08.MathPower\obj\Debug\net8.0\ref\08.MathPower.dll
