C:\Users\divaj\source\repos\CSharpFUND-Sept-2024\FinalExam1\55.AdAstra\obj\Debug\net6.0\55.AdAstra.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\divaj\source\repos\CSharpFUND-Sept-2024\FinalExam1\55.AdAstra\obj\Debug\net6.0\55.AdAstra.AssemblyInfoInputs.cache
C:\Users\divaj\source\repos\CSharpFUND-Sept-2024\FinalExam1\55.AdAstra\obj\Debug\net6.0\55.AdAstra.AssemblyInfo.cs
C:\Users\divaj\source\repos\CSharpFUND-Sept-2024\FinalExam1\55.AdAstra\obj\Debug\net6.0\55.AdAstra.csproj.CoreCompileInputs.cache
C:\Users\divaj\source\repos\CSharpFUND-Sept-2024\FinalExam1\55.AdAstra\obj\Debug\net6.0\55.AdAstra.sourcelink.json
C:\Users\divaj\source\repos\CSharpFUND-Sept-2024\FinalExam1\55.AdAstra\bin\Debug\net6.0\55.AdAstra.exe
C:\Users\divaj\source\repos\CSharpFUND-Sept-2024\FinalExam1\55.AdAstra\bin\Debug\net6.0\55.AdAstra.deps.json
C:\Users\divaj\source\repos\CSharpFUND-Sept-2024\FinalExam1\55.AdAstra\bin\Debug\net6.0\55.AdAstra.runtimeconfig.json
C:\Users\divaj\source\repos\CSharpFUND-Sept-2024\FinalExam1\55.AdAstra\bin\Debug\net6.0\55.AdAstra.dll
C:\Users\divaj\source\repos\CSharpFUND-Sept-2024\FinalExam1\55.AdAstra\bin\Debug\net6.0\55.AdAstra.pdb
C:\Users\divaj\source\repos\CSharpFUND-Sept-2024\FinalExam1\55.AdAstra\obj\Debug\net6.0\55.AdAstra.dll
C:\Users\divaj\source\repos\CSharpFUND-Sept-2024\FinalExam1\55.AdAstra\obj\Debug\net6.0\refint\55.AdAstra.dll
C:\Users\divaj\source\repos\CSharpFUND-Sept-2024\FinalExam1\55.AdAstra\obj\Debug\net6.0\55.AdAstra.pdb
C:\Users\divaj\source\repos\CSharpFUND-Sept-2024\FinalExam1\55.AdAstra\obj\Debug\net6.0\55.AdAstra.genruntimeconfig.cache
C:\Users\divaj\source\repos\CSharpFUND-Sept-2024\FinalExam1\55.AdAstra\obj\Debug\net6.0\ref\55.AdAstra.dll
